<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChamCongVNModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AbsentApplications">
    <Key>
      <PropertyRef Name="AbsentApplicationID" />
    </Key>
    <Property Name="AbsentApplicationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="AbsentType" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="AbsentDateBegin" Type="date" Nullable="false" />
    <Property Name="NumberOfDays" Type="int" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="StateID" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="StateID" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Advances">
    <Key>
      <PropertyRef Name="AdvanceID" />
    </Key>
    <Property Name="AdvanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Reason" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AdvanceDate" Type="date" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Signer" Type="nvarchar" MaxLength="150" />
    <Property Name="SignDate" Type="date" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="AnotherCost">
    <Key>
      <PropertyRef Name="AnotherCostID" />
    </Key>
    <Property Name="AnotherCostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="TotalDeduction" Type="float" />
    <Property Name="TotalLaudatory" Type="float" />
    <Property Name="TotalAdvance" Type="float" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="CheckIns">
    <Key>
      <PropertyRef Name="CheckInCode" />
    </Key>
    <Property Name="CheckInCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="Device" Type="nvarchar(max)" />
    <Property Name="Longitude" Type="float" />
    <Property Name="Latitude" Type="float" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="CheckOuts">
    <Key>
      <PropertyRef Name="CheckOutCode" />
    </Key>
    <Property Name="CheckOutCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="Device" Type="nvarchar(max)" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="DeductionEmployees">
    <Key>
      <PropertyRef Name="DeductionEmployeeID" />
    </Key>
    <Property Name="DeductionEmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="DeductionName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DeductionDate" Type="datetime" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="DegreeDetails">
    <Key>
      <PropertyRef Name="DegreeDetailID" />
    </Key>
    <Property Name="DegreeDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="DegreeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Degrees">
    <Key>
      <PropertyRef Name="DegreeID" />
    </Key>
    <Property Name="DegreeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DegreeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="PositionID" Type="int" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="WorkID" Type="int" Nullable="false" />
    <Property Name="LevelID" Type="int" Nullable="false" />
    <Property Name="SalaryTableID" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="PlaceOfBirth" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TemporaryAddress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IdentityCard" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DateRange" Type="datetime" Nullable="false" />
    <Property Name="IssuedBy" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="Health" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SocialInsurance" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="HealthInsurance" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="UnemploymentInsurance" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PaidLeave" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="LaudatoryEmployees">
    <Key>
      <PropertyRef Name="LaudatoryEmployeeID" />
    </Key>
    <Property Name="LaudatoryEmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="LaudatoryName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="LaudatoryDate" Type="datetime" Nullable="false" />
    <Property Name="Reason" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Levels">
    <Key>
      <PropertyRef Name="LevelID" />
    </Key>
    <Property Name="LevelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionID" Type="int" />
    <Property Name="LevelName" Type="nvarchar" MaxLength="50" />
    <Property Name="Coefficient" Type="float" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="OrganizationID" />
    </Key>
    <Property Name="OrganizationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Logo" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="Radius" Type="int" />
    <Property Name="Website" Type="nvarchar(max)" />
    <Property Name="PublicIP" Type="varchar" MaxLength="50" />
    <Property Name="PythonIP" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="OTCheckIns">
    <Key>
      <PropertyRef Name="OTCheckInsID" />
    </Key>
    <Property Name="OTCheckInsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="Device" Type="nvarchar(max)" />
    <Property Name="Longitude" Type="float" />
    <Property Name="Latitude" Type="float" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="OTCheckOuts">
    <Key>
      <PropertyRef Name="OTCheckOutsID" />
    </Key>
    <Property Name="OTCheckOutsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="Device" Type="nvarchar(max)" />
    <Property Name="Longitude" Type="float" />
    <Property Name="Latitude" Type="float" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="OverTimeApplications">
    <Key>
      <PropertyRef Name="OverTimeApplicationID" />
    </Key>
    <Property Name="OverTimeApplicationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="StateID" Type="int" Nullable="false" />
    <Property Name="OverTimeID" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="OverTimes">
    <Key>
      <PropertyRef Name="OverTimeID" />
    </Key>
    <Property Name="OverTimeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="OverTimeName" Type="nvarchar" MaxLength="220" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
    <Property Name="OverTimeDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Quantity" Type="int" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Recruitments">
    <Key>
      <PropertyRef Name="RecruitmentID" />
    </Key>
    <Property Name="RecruitmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="TemporaryAddress" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ApplyFor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LinkCV" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="RegulationEmployees">
    <Key>
      <PropertyRef Name="RegulationEmployeeID" />
    </Key>
    <Property Name="RegulationEmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="RegulationName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="RegulationDate" Type="datetime" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="RegulationFormat" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SalaryTable">
    <Key>
      <PropertyRef Name="SalaryTableID" />
    </Key>
    <Property Name="SalaryTableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalaryTableName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Month" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SalaryPerHour" Type="float" Nullable="false" />
    <Property Name="OTCoefficient" Type="float" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Shifts">
    <Key>
      <PropertyRef Name="ShiftID" />
    </Key>
    <Property Name="ShiftID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShiftName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StartShift" Type="time" Precision="7" />
    <Property Name="EndShift" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Specialities">
    <Key>
      <PropertyRef Name="SpecialtyID" />
    </Key>
    <Property Name="SpecialtyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecialtyName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SpecialityDetails">
    <Key>
      <PropertyRef Name="SpecialityDetailID" />
    </Key>
    <Property Name="SpecialityDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecialtyID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TotalSalaryPerMonth">
    <Key>
      <PropertyRef Name="TotalSalaryID" />
    </Key>
    <Property Name="TotalSalaryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" />
    <Property Name="Month" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="TotalTime" Type="int" Nullable="false" />
    <Property Name="Salary" Type="float" />
    <Property Name="TotalAdvance" Type="float" />
    <Property Name="TotalDeduction" Type="float" />
    <Property Name="TotalLaudatory" Type="float" />
    <Property Name="TotalOvertime" Type="int" />
    <Property Name="TotalOvertimeSalary" Type="float" />
    <Property Name="TotalSalary" Type="float" />
  </EntityType>
  <EntityType Name="Works">
    <Key>
      <PropertyRef Name="WorkID" />
    </Key>
    <Property Name="WorkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ChamCongVN.dbo.DegreesOfEmployee' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DegreesOfEmployee">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="DegreeName" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="DegreeName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ChamCongVN.dbo.EmployeeForAccount' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EmployeeForAccount">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="FullName" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ChamCongVN.dbo.GetAllOTTimeKeeping' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GetAllOTTimeKeeping">
    <Key>
      <PropertyRef Name="EmployeeName" />
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="Department" />
    </Key>
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Department" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OTCheckInImage" Type="nvarchar(max)" />
    <Property Name="OTCheckInStatus" Type="nvarchar(max)" />
    <Property Name="OTCheckInDevice" Type="nvarchar(max)" />
    <Property Name="OTCheckInCreatedAt" Type="datetime" />
    <Property Name="OTCheckOutImage" Type="nvarchar(max)" />
    <Property Name="OTCheckOutStatus" Type="nvarchar(max)" />
    <Property Name="OTCheckOutDevice" Type="nvarchar(max)" />
    <Property Name="OTCheckOutCreatedAt" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ChamCongVN.dbo.GetAllTimeKeeping' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GetAllTimeKeeping">
    <Key>
      <PropertyRef Name="EmployeeName" />
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="Department" />
    </Key>
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Department" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CheckInImage" Type="nvarchar(max)" />
    <Property Name="CheckInStatus" Type="nvarchar(max)" />
    <Property Name="CheckInDevice" Type="nvarchar(max)" />
    <Property Name="CheckInCreatedAt" Type="datetime" />
    <Property Name="CheckOutImage" Type="nvarchar(max)" />
    <Property Name="CheckOutStatus" Type="nvarchar(max)" />
    <Property Name="CheckOutDevice" Type="nvarchar(max)" />
    <Property Name="CheckOutCreatedAt" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ChamCongVN.dbo.GetCountCheckedIn' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GetCountCheckedIn">
    <Key>
      <PropertyRef Name="FullName" />
    </Key>
    <Property Name="EmployeeID" Type="int" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ChamCongVN.dbo.GetCountHaventCheckedIn' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GetCountHaventCheckedIn">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ChamCongVN.dbo.GetCountLates' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GetCountLates">
    <Key>
      <PropertyRef Name="FullName" />
    </Key>
    <Property Name="EmployeeID" Type="int" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ChamCongVN.dbo.SalaryNoOvertimeSalary' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SalaryNoOvertimeSalary">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="EmployeeName" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Month" Type="int" />
    <Property Name="Year" Type="int" />
    <Property Name="TotalTime" Type="int" />
    <Property Name="Salary" Type="float" />
    <Property Name="TotalAdvance" Type="float" />
    <Property Name="TotalDeduction" Type="float" />
    <Property Name="TotalLaudatory" Type="float" />
    <Property Name="TotalSalary" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ChamCongVN.dbo.SalaryPaidLeave' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SalaryPaidLeave">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="TimePaidLeave" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="TimePaidLeave" Type="int" Nullable="false" />
    <Property Name="Month" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ChamCongVN.dbo.SpecialityOfEmployee' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SpecialityOfEmployee">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="SpecialtyName" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="SpecialtyName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ChamCongVN.dbo.TotalOvertimeSalary' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TotalOvertimeSalary">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="EmployeeName" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Month" Type="int" />
    <Property Name="Year" Type="int" />
    <Property Name="TotalTime" Type="int" />
    <Property Name="TotalOvertimeSalary" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ChamCongVN.dbo.TotalSalaryOfEmployee' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TotalSalaryOfEmployee">
    <Key>
      <PropertyRef Name="FullName" />
      <PropertyRef Name="Salary" />
      <PropertyRef Name="TotalAdvance" />
      <PropertyRef Name="TotalDeduction" />
      <PropertyRef Name="TotalLaudatory" />
      <PropertyRef Name="TotalOvertime" />
      <PropertyRef Name="TotalOvertimeSalary" />
    </Key>
    <Property Name="EmployeeID" Type="int" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Month" Type="int" />
    <Property Name="Year" Type="int" />
    <Property Name="TotalTime" Type="int" />
    <Property Name="Salary" Type="float" Nullable="false" />
    <Property Name="TotalAdvance" Type="float" Nullable="false" />
    <Property Name="TotalDeduction" Type="float" Nullable="false" />
    <Property Name="TotalLaudatory" Type="float" Nullable="false" />
    <Property Name="TotalOvertime" Type="int" Nullable="false" />
    <Property Name="TotalOvertimeSalary" Type="float" Nullable="false" />
    <Property Name="TotalSalary" Type="float" />
  </EntityType>
  <EntityContainer Name="ChamCongVNModelStoreContainer">
    <EntitySet Name="AbsentApplications" EntityType="Self.AbsentApplications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Advances" EntityType="Self.Advances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnotherCost" EntityType="Self.AnotherCost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckIns" EntityType="Self.CheckIns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckOuts" EntityType="Self.CheckOuts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeductionEmployees" EntityType="Self.DeductionEmployees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DegreeDetails" EntityType="Self.DegreeDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Degrees" EntityType="Self.Degrees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LaudatoryEmployees" EntityType="Self.LaudatoryEmployees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Levels" EntityType="Self.Levels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organization" EntityType="Self.Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OTCheckIns" EntityType="Self.OTCheckIns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OTCheckOuts" EntityType="Self.OTCheckOuts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OverTimeApplications" EntityType="Self.OverTimeApplications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OverTimes" EntityType="Self.OverTimes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recruitments" EntityType="Self.Recruitments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegulationEmployees" EntityType="Self.RegulationEmployees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalaryTable" EntityType="Self.SalaryTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shifts" EntityType="Self.Shifts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialities" EntityType="Self.Specialities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpecialityDetails" EntityType="Self.SpecialityDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TotalSalaryPerMonth" EntityType="Self.TotalSalaryPerMonth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Works" EntityType="Self.Works" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DegreesOfEmployee" EntityType="Self.DegreesOfEmployee" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DegreesOfEmployee].[EmployeeID] AS [EmployeeID], 
    [DegreesOfEmployee].[DegreeName] AS [DegreeName]
    FROM [dbo].[DegreesOfEmployee] AS [DegreesOfEmployee]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EmployeeForAccount" EntityType="Self.EmployeeForAccount" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EmployeeForAccount].[EmployeeID] AS [EmployeeID], 
    [EmployeeForAccount].[FullName] AS [FullName]
    FROM [dbo].[EmployeeForAccount] AS [EmployeeForAccount]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GetAllOTTimeKeeping" EntityType="Self.GetAllOTTimeKeeping" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GetAllOTTimeKeeping].[EmployeeName] AS [EmployeeName], 
    [GetAllOTTimeKeeping].[EmployeeID] AS [EmployeeID], 
    [GetAllOTTimeKeeping].[Department] AS [Department], 
    [GetAllOTTimeKeeping].[OTCheckInImage] AS [OTCheckInImage], 
    [GetAllOTTimeKeeping].[OTCheckInStatus] AS [OTCheckInStatus], 
    [GetAllOTTimeKeeping].[OTCheckInDevice] AS [OTCheckInDevice], 
    [GetAllOTTimeKeeping].[OTCheckInCreatedAt] AS [OTCheckInCreatedAt], 
    [GetAllOTTimeKeeping].[OTCheckOutImage] AS [OTCheckOutImage], 
    [GetAllOTTimeKeeping].[OTCheckOutStatus] AS [OTCheckOutStatus], 
    [GetAllOTTimeKeeping].[OTCheckOutDevice] AS [OTCheckOutDevice], 
    [GetAllOTTimeKeeping].[OTCheckOutCreatedAt] AS [OTCheckOutCreatedAt]
    FROM [dbo].[GetAllOTTimeKeeping] AS [GetAllOTTimeKeeping]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GetAllTimeKeeping" EntityType="Self.GetAllTimeKeeping" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GetAllTimeKeeping].[EmployeeName] AS [EmployeeName], 
    [GetAllTimeKeeping].[EmployeeID] AS [EmployeeID], 
    [GetAllTimeKeeping].[Department] AS [Department], 
    [GetAllTimeKeeping].[CheckInImage] AS [CheckInImage], 
    [GetAllTimeKeeping].[CheckInStatus] AS [CheckInStatus], 
    [GetAllTimeKeeping].[CheckInDevice] AS [CheckInDevice], 
    [GetAllTimeKeeping].[CheckInCreatedAt] AS [CheckInCreatedAt], 
    [GetAllTimeKeeping].[CheckOutImage] AS [CheckOutImage], 
    [GetAllTimeKeeping].[CheckOutStatus] AS [CheckOutStatus], 
    [GetAllTimeKeeping].[CheckOutDevice] AS [CheckOutDevice], 
    [GetAllTimeKeeping].[CheckOutCreatedAt] AS [CheckOutCreatedAt]
    FROM [dbo].[GetAllTimeKeeping] AS [GetAllTimeKeeping]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GetCountCheckedIn" EntityType="Self.GetCountCheckedIn" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GetCountCheckedIn].[EmployeeID] AS [EmployeeID], 
    [GetCountCheckedIn].[FullName] AS [FullName]
    FROM [dbo].[GetCountCheckedIn] AS [GetCountCheckedIn]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GetCountHaventCheckedIn" EntityType="Self.GetCountHaventCheckedIn" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GetCountHaventCheckedIn].[EmployeeID] AS [EmployeeID]
    FROM [dbo].[GetCountHaventCheckedIn] AS [GetCountHaventCheckedIn]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GetCountLates" EntityType="Self.GetCountLates" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GetCountLates].[EmployeeID] AS [EmployeeID], 
    [GetCountLates].[FullName] AS [FullName]
    FROM [dbo].[GetCountLates] AS [GetCountLates]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SalaryNoOvertimeSalary" EntityType="Self.SalaryNoOvertimeSalary" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SalaryNoOvertimeSalary].[EmployeeID] AS [EmployeeID], 
    [SalaryNoOvertimeSalary].[EmployeeName] AS [EmployeeName], 
    [SalaryNoOvertimeSalary].[Month] AS [Month], 
    [SalaryNoOvertimeSalary].[Year] AS [Year], 
    [SalaryNoOvertimeSalary].[TotalTime] AS [TotalTime], 
    [SalaryNoOvertimeSalary].[Salary] AS [Salary], 
    [SalaryNoOvertimeSalary].[TotalAdvance] AS [TotalAdvance], 
    [SalaryNoOvertimeSalary].[TotalDeduction] AS [TotalDeduction], 
    [SalaryNoOvertimeSalary].[TotalLaudatory] AS [TotalLaudatory], 
    [SalaryNoOvertimeSalary].[TotalSalary] AS [TotalSalary]
    FROM [dbo].[SalaryNoOvertimeSalary] AS [SalaryNoOvertimeSalary]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SalaryPaidLeave" EntityType="Self.SalaryPaidLeave" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SalaryPaidLeave].[EmployeeID] AS [EmployeeID], 
    [SalaryPaidLeave].[TimePaidLeave] AS [TimePaidLeave], 
    [SalaryPaidLeave].[Month] AS [Month]
    FROM [dbo].[SalaryPaidLeave] AS [SalaryPaidLeave]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SpecialityOfEmployee" EntityType="Self.SpecialityOfEmployee" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SpecialityOfEmployee].[EmployeeID] AS [EmployeeID], 
    [SpecialityOfEmployee].[SpecialtyName] AS [SpecialtyName]
    FROM [dbo].[SpecialityOfEmployee] AS [SpecialityOfEmployee]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TotalOvertimeSalary" EntityType="Self.TotalOvertimeSalary" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TotalOvertimeSalary].[EmployeeID] AS [EmployeeID], 
    [TotalOvertimeSalary].[EmployeeName] AS [EmployeeName], 
    [TotalOvertimeSalary].[Month] AS [Month], 
    [TotalOvertimeSalary].[Year] AS [Year], 
    [TotalOvertimeSalary].[TotalTime] AS [TotalTime], 
    [TotalOvertimeSalary].[TotalOvertimeSalary] AS [TotalOvertimeSalary]
    FROM [dbo].[TotalOvertimeSalary] AS [TotalOvertimeSalary]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TotalSalaryOfEmployee" EntityType="Self.TotalSalaryOfEmployee" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TotalSalaryOfEmployee].[EmployeeID] AS [EmployeeID], 
    [TotalSalaryOfEmployee].[FullName] AS [FullName], 
    [TotalSalaryOfEmployee].[Month] AS [Month], 
    [TotalSalaryOfEmployee].[Year] AS [Year], 
    [TotalSalaryOfEmployee].[TotalTime] AS [TotalTime], 
    [TotalSalaryOfEmployee].[Salary] AS [Salary], 
    [TotalSalaryOfEmployee].[TotalAdvance] AS [TotalAdvance], 
    [TotalSalaryOfEmployee].[TotalDeduction] AS [TotalDeduction], 
    [TotalSalaryOfEmployee].[TotalLaudatory] AS [TotalLaudatory], 
    [TotalSalaryOfEmployee].[TotalOvertime] AS [TotalOvertime], 
    [TotalSalaryOfEmployee].[TotalOvertimeSalary] AS [TotalOvertimeSalary], 
    [TotalSalaryOfEmployee].[TotalSalary] AS [TotalSalary]
    FROM [dbo].[TotalSalaryOfEmployee] AS [TotalSalaryOfEmployee]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>