<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChamCongVNModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AbsentApplications">
    <Key>
      <PropertyRef Name="AbsentApplicationID" />
    </Key>
    <Property Name="AbsentApplicationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="AbsentType" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="AbsentDate" Type="date" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="StateID" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="StateID" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Advances">
    <Key>
      <PropertyRef Name="AdvanceID" />
    </Key>
    <Property Name="AdvanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Reason" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AdvanceDate" Type="date" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Signer" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="SignDate" Type="date" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="BonusSalary">
    <Key>
      <PropertyRef Name="BonusSalaryID" />
    </Key>
    <Property Name="BonusSalaryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="BonusSalaryName" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="CheckIns">
    <Key>
      <PropertyRef Name="CheckInCode" />
    </Key>
    <Property Name="CheckInCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="Device" Type="nvarchar(max)" />
    <Property Name="Longitude" Type="varchar" MaxLength="50" />
    <Property Name="Latitude" Type="varchar" MaxLength="50" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="CheckOuts">
    <Key>
      <PropertyRef Name="CheckOutCode" />
    </Key>
    <Property Name="CheckOutCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="Device" Type="nvarchar(max)" />
    <Property Name="Latitude" Type="varchar" MaxLength="50" />
    <Property Name="Longitude" Type="varchar" MaxLength="50" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="DeductionEmployees">
    <Key>
      <PropertyRef Name="DeductionEmployeeID" />
    </Key>
    <Property Name="DeductionEmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="DeductionName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DeductionDate" Type="datetime" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="DegreeDetails">
    <Key>
      <PropertyRef Name="DegreeDetailID" />
    </Key>
    <Property Name="DegreeDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="DegreeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Degrees">
    <Key>
      <PropertyRef Name="DegreeID" />
    </Key>
    <Property Name="DegreeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DegreeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="PositionID" Type="int" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="WorkID" Type="int" Nullable="false" />
    <Property Name="SalaryTableID" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="PlaceOfBirth" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TemporaryAddress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IdentityCard" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DateRange" Type="datetime" Nullable="false" />
    <Property Name="IssuedBy" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="Health" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SocialInsurance" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="HealthInsurance" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="UnemploymentInsurance" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="LaudatoryEmployees">
    <Key>
      <PropertyRef Name="LaudatoryEmployeeID" />
    </Key>
    <Property Name="LaudatoryEmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="LaudatoryName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="LaudatoryDate" Type="datetime" Nullable="false" />
    <Property Name="Reason" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="OrganizationID" />
    </Key>
    <Property Name="OrganizationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Logo" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Latitude" Type="varchar" MaxLength="50" />
    <Property Name="Longitude" Type="varchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar(max)" />
    <Property Name="PublicIP" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OvertimeSalary">
    <Key>
      <PropertyRef Name="OvertimeSalaryID" />
    </Key>
    <Property Name="OvertimeSalaryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="OvertimeSalaryName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Time" Type="float" Nullable="false" />
    <Property Name="OvertimeType" Type="float" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Recruitments">
    <Key>
      <PropertyRef Name="RecruitmentID" />
    </Key>
    <Property Name="RecruitmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="TemporaryAddress" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ApplyFor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LinkCV" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="RegulationEmployees">
    <Key>
      <PropertyRef Name="RegulationEmployeeID" />
    </Key>
    <Property Name="RegulationEmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="RegulationName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="RegulationDate" Type="datetime" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="RegulationFormat" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="SalaryID" />
    </Key>
    <Property Name="SalaryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="SalaryTableID" Type="int" Nullable="false" />
    <Property Name="CoefficientSalary" Type="float" Nullable="false" />
    <Property Name="TotalWorkTime" Type="float" Nullable="false" />
    <Property Name="TotalAbsentApplications" Type="int" Nullable="false" />
    <Property Name="TotalAdvances" Type="float" Nullable="false" />
    <Property Name="TotalOvertimeSalary" Type="float" Nullable="false" />
    <Property Name="TotalBonusSalary" Type="float" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="SalaryTable">
    <Key>
      <PropertyRef Name="SalaryTableID" />
    </Key>
    <Property Name="SalaryTableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalaryTableName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Month" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MinSalary" Type="float" Nullable="false" />
    <Property Name="TotalTimeRegulation" Type="float" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Shifts">
    <Key>
      <PropertyRef Name="ShiftID" />
    </Key>
    <Property Name="ShiftID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShiftName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StartShift" Type="time" Precision="7" />
    <Property Name="EndShift" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Specialities">
    <Key>
      <PropertyRef Name="SpecialtyID" />
    </Key>
    <Property Name="SpecialtyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecialtyName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SpecialityDetails">
    <Key>
      <PropertyRef Name="SpecialityDetailID" />
    </Key>
    <Property Name="SpecialityDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecialtyID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Works">
    <Key>
      <PropertyRef Name="WorkID" />
    </Key>
    <Property Name="WorkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ChamCongVN.dbo.DegreesOfEmployee' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DegreesOfEmployee">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="DegreeName" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="DegreeName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ChamCongVN.dbo.SpecialityOfEmployee' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SpecialityOfEmployee">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="SpecialtyName" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="SpecialtyName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ChamCongVNModelStoreContainer">
    <EntitySet Name="AbsentApplications" EntityType="Self.AbsentApplications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Advances" EntityType="Self.Advances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BonusSalary" EntityType="Self.BonusSalary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckIns" EntityType="Self.CheckIns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckOuts" EntityType="Self.CheckOuts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeductionEmployees" EntityType="Self.DeductionEmployees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DegreeDetails" EntityType="Self.DegreeDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Degrees" EntityType="Self.Degrees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LaudatoryEmployees" EntityType="Self.LaudatoryEmployees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organization" EntityType="Self.Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OvertimeSalary" EntityType="Self.OvertimeSalary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recruitments" EntityType="Self.Recruitments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegulationEmployees" EntityType="Self.RegulationEmployees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salary" EntityType="Self.Salary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalaryTable" EntityType="Self.SalaryTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shifts" EntityType="Self.Shifts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialities" EntityType="Self.Specialities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpecialityDetails" EntityType="Self.SpecialityDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Works" EntityType="Self.Works" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DegreesOfEmployee" EntityType="Self.DegreesOfEmployee" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DegreesOfEmployee].[EmployeeID] AS [EmployeeID], 
    [DegreesOfEmployee].[DegreeName] AS [DegreeName]
    FROM [dbo].[DegreesOfEmployee] AS [DegreesOfEmployee]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SpecialityOfEmployee" EntityType="Self.SpecialityOfEmployee" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SpecialityOfEmployee].[EmployeeID] AS [EmployeeID], 
    [SpecialityOfEmployee].[SpecialtyName] AS [SpecialtyName]
    FROM [dbo].[SpecialityOfEmployee] AS [SpecialityOfEmployee]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>